IMPORT#>import java.util.stream.IntStream;
IMPORT#>import java.util.stream.Stream;
IMPORT#>import javax.json.Json;\
	"abc".codePoints().collect(Json::createArrayBuilder, (a,b) -> a.add(b), (a.b)->{System.out.printf("a: %s, b: %s",a,b)});
EXPRESSION#>"abc".codePoints().collect(Json::createArrayBuilder, (a,b) -> a.add(b), (a,b)->{System.out.printf("a: %s, b: %s",a,b)});
VAR#>"abc".codePoints().collect(Json::createArrayBuilder, (a,b) -> a.add(b), (a,b)-> System.out.printf("a: %s, b: %s",a,b));
VAR#>"abc".codePoints().collect(Json::createArrayBuilder, (a,b) -> a.add(b), (a,b)-> System.out.printf("a: %s, b: %s",a,b));
STATEMENT#>System.out.println("abc".codePoints().collect(Json::createArrayBuilder, (a,b) -> a.add(b), (a,b)-> System.out.printf("a: %s, b: %s",a,b)));
STATEMENT#>System.out.println($6)
STATEMENT#>;
STATEMENT#>System.out.println("abc".codePoints().collect(Json::createArrayBuilder, (a,b) -> a.add(b), (a,b)-> System.out.printf("a: %s, b: %s",a,b)));
